<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchPostMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Buscar Anuncio" />

    <item
        android:id="@+id/addPostMenu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Añadir Anuncio" />

    <item
        android:id="@+id/messagesMenu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Mensajes" />
    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Perfil" />

</menu>
