<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/MBsendMessage"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <EditText
            android:id="@+id/MBmessageToSend"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLength="150"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Escribe tu mensaje"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/MBsendMessage"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922" />

        <ListView
            android:id="@+id/messagesList"
            android:layout_width="363dp"
            android:layout_height="422dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/MBmessageToSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mbProfile"
            android:layout_width="74dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/messagesList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/mbUserName"
            android:layout_width="76dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/messagesList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toEndOf="@+id/mbProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <Button
            android:id="@+id/completedPost"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="59dp"
            android:layout_marginEnd="36dp"
            android:text="COMPLETADO"
            app:layout_constraintBottom_toBottomOf="@+id/mbUserName"
            app:layout_constraintEnd_toEndOf="@+id/messagesList"
            app:layout_constraintTop_toTopOf="@+id/mbUserName"
            app:layout_constraintVertical_bias="0.184" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>